server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_store
spring.datasource.username=root
spring.datasource.password=trucdien1812
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
